# gestion-d-un-cabinet-medical-avec-microservices

./: README.md  pom.xml
eureka/: Dockerfile  eureka.yaml  pom.xml
gateway/: Dockerfile  gateway.yaml  pom.xml
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/java/com/gateway/controller/: GatewayController.java
gateway/src/main/resources/: application.properties
patient/: Dockerfile  patient.yaml  pom.xml
patient/src/main/java/com/patient/config/: PatientConfig.java
patient/src/main/java/com/patient/controller/: PatientController.java
patient/src/main/java/com/patient/model/: Patient.java
patient/src/main/resources/: application.properties
praticien/: Dockerfile  pom.xml  praticien.yaml
praticien/src/main/java/com/praticien/: PraticienApplication.java
praticien/src/main/java/com/praticien/config/: PraticienConfig.java
praticien/src/main/java/com/praticien/controller/: PraticienController.java
praticien/src/main/java/com/praticien/model/: Praticien.java
praticien/src/main/resources/: application.properties
praticien/src/test/java/com/praticien/: PraticienApplicationTests.java
