<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Le pom parent hérite de Spring Boot, ce qui permet de gérer automatiquement les versions des dépendances -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/> <!-- Ne pas modifier -->
    </parent>

    <groupId>com.votreorganisation</groupId>
    <artifactId>microservices-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Déclaration des modules de votre projet -->
    <modules>
        <module>eureka</module>
        <module>gateway</module>
        <module>patient</module>
        <module>praticien</module>
    </modules>

    <properties>
        <!-- Définition de la version Java à utiliser pour tous les modules -->
        <java.version>1.8</java.version>
    </properties>

    <!-- (Optionnel mais recommandé) Gestion centralisée des versions Spring Cloud via BOM -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
