<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.votreorganisation</groupId>
    <artifactId>microservices-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Déclaration des modules de votre projet -->
    <modules>
        <module>eureka</module>
        <module>gateway</module>
        <module>patient</module>
        <module>praticien</module>
    </modules>

    <!-- Propriétés communes pour tous les modules -->
    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>
