server.port=8080

spring.application.name=gateway

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=patient
spring.cloud.gateway.routes[0].uri=lb://patient
spring.cloud.gateway.routes[0].predicates[0]=Path=/patients/**

spring.cloud.gateway.routes[1].id=praticien
spring.cloud.gateway.routes[1].uri=lb://praticien
spring.cloud.gateway.routes[1].predicates[0]=Path=/praticiens/**

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
